# WoT-BuildingTopologyOntology

./: .gitignore  .project  README.md  pom.xml
examples/: suite.json
src/main/java/: log4j2.xml
src/main/java/org/ict/model/bot/core/: Building.java  Element.java  Interface.java  Site.java  Space.java  Storey.java  Zone.java
src/main/java/org/ict/model/bot/core/iface/: BuildingIf.java  ContextIf.java  ElementIf.java  InterfaceIf.java  Interfaceable.java  ModelIf.java  SiteIf.java  SpaceIf.java  StoreyIf.java  ZoneIf.java
src/main/java/org/ict/model/bot/geo/: Area.java  AxisAngle.java  Coord2D.java  Geometry.java  Point.java  Polygon.java  Vector3D.java  View3D.java
src/main/java/org/ict/model/bot/geo/iface/: AreaIf.java  AxisAngleIf.java  Coord2DIf.java  FeatureIf.java  GeometryIf.java  PointIf.java  PolygonIf.java  Vector3DIf.java  View3DIf.java
src/main/java/org/ict/model/bot/gson/utils/: AdapterFactory.java  RuntimeTypeAdapterFactory.java
src/main/java/org/ict/model/bot/jsongeo/: CoordXY.java  CoordXYIf.java  Geometry.java  GeometryIf.java  Point.java  PointIf.java  Polygon.java  PolygonIf.java
src/main/java/org/ict/rdf/utils/: SingletonModelBuilder.java  Utils.java
src/test/java/org/ict/model/bot/: BotTests.java
src/test/java/org/ict/model/bot/sensedemo/: Coords.java  Sense_T.java
src/test/java/org/ict/model/bot/sensedemo2/: BotSiteBuilder.java  CreateBotFromConfig_T.java  FloatList.java  FloatListIf.java  Test_FloatList.java
